<!doc type html>
<html>
<head>
    <title>BLOOD DONATERS</title>
    <STYLE>
        .bord
        {
            border:10px solid blue;
            background-color: cyan;
        }
    p{
        background: orange;
        height: 73px;
        width: 600px;
        border-radius: 0px;
        font-size: 75px;
        color: black;
        font-weight: bold;
        font-style: italic;
        font-family:monospace;
        left: 350px;
        top: 50px;
        position: relative;
     }  
        .f{
            font-size: 20px;
            text-align: center;
            margin-left: 500px;
        }
        .thead{
            background-color: red;
            color: azure;
        }
        .sb{
            margin-left: 800px;
        }
        #l{
            text-align: left;
        }
    </STYLE>
    </head>
    <body>
        <p>BLOOD DONATERS</p>
    </body>
</html>

    <body class="bord"> 
   <form action="" method="" class="sb" >
        <label>  </label>
        <input type="text"  placeholder="search for blood group" size="16px"/>
            <input type="submit" />
        </form>
    </body>
<html>
<head>
    <title>BLOOD DONATERS</title>
    </head>
    <body>
    <table border="10px" bordercolor="green" align="center" cellspacing="5px">
        <tr>
            <thead class="thead">
        <th>SL.NO</th>
        <th>NAME OF THE DONATER</th>
        <th>GENDER</th>
        <th>AGE</th>
        <th>BLOOD GROUP NAME</th>
        <th>ADDRESS</th>
            </thead> 
        </tr>
        <tr id="l">
        <th>1</th>
        <th>P.THARUN</th>
        <th>MALE</th>
        <th>20</th>
        <th>O+ve</th>
        <th>BADVEL</th>
        </tr>
        <tr id="l">
        <th>2</th>
        <th>SURESH BABU</th>
        <th>MALE</th>
        <th>25</th>
        <th>A +ve</th>
        <th>KADAPA</th>
        </tr>
       <tr id="l">
        <th>3</th>
        <th>PRASAD</th>
        <th>MALE</th>
        <th>35</th>
        <th>B +ve</th>
        <th>CHENNAI</th>
        </tr>
        <tr id="l">
        <th>4</th>
        <th>V.SATYA BABU</th>
        <th>FEMALE</th>
        <th>24</th>
        <th>B -ve</th>
        <th>KURNOOL</th>
        </tr>
        <tr id="l">
        <th>5</th>
        <th>KRISHNA</th>
        <th>MALE</th>
        <th>28</th>
        <th>A -ve</th>
        <th>PANYAM</th>
        </tr>
        <tr id="l">
        <th>6</th>
        <th>SUPRIYA</th>
        <th>FEMALE</th>
        <th>23</th>
        <th>A -ve</th>
        <th>BKODUR</th>
        </tr>
        <tr id="l">
        <th>7</th>
        <th>KEERTHI</th>
        <th>FEMALE</th>
        <th>23</th>
        <th>B -ve</th>
        <th>KADAPA</th>
        </tr>
        <tr id="l">
        <th>8</th>
        <th>RUBY</th>
        <th>FEMALE</th>
        <th>21</th>
        <th>O +ve</th>
        <th>VIJAYAWADA</th>
        </tr>
        <tr id="l">
        <th>9</th>
        <th>THULASI</th>
        <th>FEMALE</th>
        <th>24</th>
        <th>B -VE</th>
        <th>GIDDALUR</th>
        </tr>
        <tr id="l">
        <th>10</th>
        <th>SALMA SULTHANA</th>
        <th>FEMALE </th>
        <th>20</th>
        <th>O +VE</th>
        <th>RAJAMPET</th>
        </tr>
        <tr id="l">
        <th>11</th>
        <th>DEELIP</th>
        <th>MALE</th>
        <th>22</th>
        <th>B +VE</th>
        <th>JAMMALAMADUGU</th>
        </tr>
        <tr id="l">
        <th>12</th>
        <th>JANARDHAN</th>
        <th>MALE</th>
        <th>21</th>
        <th>A +VE </th>
        <th> PULIVENDULA</th>
        </tr>
        <tr id="l">
        <th>13</th>
        <th>SYAM</th>
        <th>MALE </th>
        <th>23</th>
        <th>O +VE </th>
        <th>ANANTHAPUR</th>
        </tr>
        <tr id="l">
        <th>14</th>
        <th>TVS REDDY</th>
        <th>MALE</th>
        <th>21</th>
        <th>B -VE</th>
        <th>PRODDUTUR</th>
        </tr>
        <tr id="l">
        <th>15</th>
        <th>NAGIREDDY</th>
        <th>MALE</th>
        <th>22</th>
        <th>B +VE</th>
        <th>ALLAGADDA</th>
        </tr>
        <tr id="l">
        <th>16</th>
        <th>OBUL REDDY</th>
        <th>MALE</th>
        <th>22</th>
        <th>O +VE</th>
        <th>JAMMALAMADUGU</th>
        </tr>
        <tr id="l">
        <th>17</th>
        <th>SAI PRANEETH</th>
        <th>MALE</th>
        <th>23</th>
        <th>A -VE</th>
        <th>NANDYAL</th>
        </tr>
        <tr id="l">
        <th>18</th>
        <th>RAMRAJU</th>
        <th>MALE</th>
        <th>24</th>
        <th>A +VE</th>
        <th>ALLAGADDA</th>
        </tr>
        <tr id="l">
        <th>18</th>
        <th>RAMESH</th>
        <th>MALE</th>
        <th>21</th>
        <th>A +VE</th>
        <th>KURNOOL</th>
        </tr>
        <tr id="l">
        <th>19</th>
        <th>SHARATH</th>
        <th>MALE</th>
        <th>23</th>
        <th>B +VE</th>
        <th>JAMMALAADUGU</th>
        </tr>
        <tr id="l">
        <th>20</th>
        <th>V SURENDRA</th>
        <th>MALE</th>
        <th>26</th>
        <th>O +VE</th>
        <th>PRODDUTUR</th>
        </tr>
        <tr id="l">
        <th>21</th>
        <th>GEETHA</th>
        <th>MALE</th>
        <th>20</th>
        <th>O +VE</th>
        <th>NEW BOYAN PALLI</th>
        </tr>
       <tr id="l">
        <th>22</th>
        <th>YELLA REDDY</th>
        <th>MALE</th>
        <th>25</th>
        <th>O -VE</th>
        <th>NEW BOYAN PALLI</th>
        </tr>
        <tr id="l">
        <th>23</th>
        <th>G.HUSSAIN VALLI</th>
        <th>MALE</th>
        <th>22</th>
        <th>O -VE</th>
        <th>ALLAGADDA</th>
        </tr>
        <tr id="l">
        <th>24</th>
        <th>M.BHARATHKUMAR</th>
        <th>MALE</th>
        <th>21</th>
        <th>A -VE</th>
        <th>BADVEL</th>
        </tr>
        <tr id="l">
        <th>25</th>
        <th>k.SURENDRANATH REDDY</th>
        <th>MALE</th>
        <th>20</th>
        <th>O -VE</th>
        <th>BETHAMCHERLA</th>
        </tr>
        <tr id="l">
        <th>26</th>
        <th>P.PREMCHAND</th>
        <th>MALE</th>
        <th>22</th>
        <th>O +VE</th>
        <th>BADVEL</th>
        </tr>
        <tr id="l">
        <th>27</th>
        <th>K.KRISHNA</th>
        <th>MALE</th>
        <th>25</th>
        <th>B -VE</th>
        <th>PANYAM</th>
        </tr>
        <tr id="l">
        <th>28</th>
        <th>RAMESH</th>
        <th>MALE</th>
        <th>23</th>
        <th>A +VE</th>
        <th>KURNOOL</th>
        </tr>
        <tr id="l">
        <th>29</th>
        <th>BRAMHAM</th>
        <th>MALE</th>
        <th>24</th>
        <th>A +VE</th>
        <th>BANAGANAPALLI</th>
        </tr>
        <tr id="l">
        <th>30</th>
        <th>MAHESH</th>
        <th>MALE</th>
        <th>22</th>
        <th>B -VE</th>
        <th>DHONE</th>
        </tr>
        <tr id="l">
        <th>31</th>
        <th>SANDEEP</th>
        <th>MALE</th>
        <th>24</th>
        <th>B +VEE</th>
        <th>GANI</th>
        </tr>
        <tr id="l">
        <th>32</th>
        <th>HARSHAD</th>
        <th>MALE</th>
        <th>20</th>
        <th>O -VE</th>
        <th>PANYAM</th>
        </tr>
        <tr id="l">
        <th>33</th>
        <th>NOOR SHAIK</th>
        <th>MALE</th>
        <th>21</th>
        <th>B -VE</th>
        <th>PANYAM</th>
        </tr>
        <tr id="l">
        <th>24</th>
        <th>G.SYAM SANDEEP PRAKASH RAO</th>
        <th>MALE</th>
        <th>22</th>
        <th>O +VE</th>
        <th>BADVEL</th>
        </tr>
        
        </table>
        <tfooter class="f">&copy Copy Rights Reserved By Tharun</tfooter>
    </body>
</html>